<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KOSports</title>
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="shortcut icon" href="/img/favicon/favicon.ico">
	<link rel     = "stylesheet" href="css/libs.min.css"> 
	<link rel     = "stylesheet" href="css/style.css">
	
</head>
<body>

<div class="overlay">
	<i class="fas fa-external-link-alt"></i>
</div>

<!-- ================== header =========================== -->
<div class="top-line">
	<div class="container">
		<div class="row">	
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="telephoneordercall">
					<span class = "telephoneordercall_title">telephone order call:</span> <span class="telephoneordercall__number"><a href="tel: +01132406999">0113 2 406 999</a></span> <span class="telephoneordercall_leeds">(Leeds)</span>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="login-block">
					<a href="" class="login-block__login">Login</a>
					<a href="" class="login-block__register">Register</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="header">
			<div class="col-lg-6 col-md-6 col-sm-7 col-xs-7">
				<div class="logo">
					<a href="#"><img src="img/logo_kosports.svg" alt=""></a>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
				<div class="basket">
					<div class="basket-img">
						<img src="img/icon_basket.svg" alt="">
					</div>
					<div class="basket-data">
						<h3>My basket</h3>
						<p><span class="basket-data__quantity">0</span><span>item</span>, <span>Total</span> <span class="basket-data__amount">0.00</span></p>
						<a href="#" class="basket__link">View Basket</a>
					</div>
				</div>

				<div class="mobile-basket">
					<img src="img/icon_basket.svg" alt="" id="js-mobile-button">
				</div>

			</div>
		</div>
	</div>
</div>
<!-- ================== /header =========================== -->

<!-- ====================== navigation ====================== -->

<div class="container">
	<div class="row">
		<div class="navigation">
			<div class="col-lg-8 padding-none">
				<ul class="top-menu">
					<li class="top-menu__item"><a href="#" class="active-top-menu__item">Home</a></li>
					<li class="top-menu__item"><a href="#">Boxing</a>
						<ul class="sub-top-menu">
							<li class="sub-top-menu__item"><a href="">Boxing Accessories</a></li>
							<li class="sub-top-menu__item"><a href="">Boxing Clothing</a></li>
							<li class="sub-top-menu__item"><a href="">BOXING GLOVES</a></li>
							<li class="sub-top-menu__item"><a href="">Boxing Shoes</a></li>
							<li class="sub-top-menu__item"><a href="">HEAD GUARDS</a></li>
							<li class="sub-top-menu__item"><a href="">Punch Bags & Focus Pads</a></li>
						</ul>
					</li>
					<li class="top-menu__item"><a href="#">Martial Arts</a>
						<ul class="sub-top-menu">
							<li class="sub-top-menu__item"><a href="">Boxing Accessories</a></li>
							<li class="sub-top-menu__item"><a href="">Boxing Clothing</a></li>
							<li class="sub-top-menu__item"><a href="">BOXING GLOVES</a></li>
							<li class="sub-top-menu__item"><a href="">Boxing Shoes</a></li>
							<li class="sub-top-menu__item"><a href="">HEAD GUARDS</a></li>
							<li class="sub-top-menu__item"><a href="">Punch Bags & Focus Pads</a></li>
						</ul>
					</li>
					<li class="top-menu__item"><a href="#">MMA</a>
						<ul class="sub-top-menu">
							<li class="sub-top-menu__item"><a href="">Boxing Accessories</a></li>
							<li class="sub-top-menu__item"><a href="">Boxing Clothing</a></li>
							<li class="sub-top-menu__item"><a href="">BOXING GLOVES</a></li>
							<li class="sub-top-menu__item"><a href="">Boxing Shoes</a></li>
							<li class="sub-top-menu__item"><a href="">HEAD GUARDS</a></li>
							<li class="sub-top-menu__item"><a href="">Punch Bags & Focus Pads</a></li>
						</ul>
					</li>
					<li class="top-menu__item"><a href="#">Nutrition</a>
						<ul class="sub-top-menu">
							<li class="sub-top-menu__item"><a href="">Boxing Accessories</a></li>
							<li class="sub-top-menu__item"><a href="">Boxing Clothing</a></li>
							<li class="sub-top-menu__item"><a href="">BOXING GLOVES</a></li>
							<li class="sub-top-menu__item"><a href="">Boxing Shoes</a></li>
							<li class="sub-top-menu__item"><a href="">HEAD GUARDS</a></li>
							<li class="sub-top-menu__item"><a href="">Punch Bags & Focus Pads</a></li>
						</ul>
					</li>
					<li class="top-menu__item"><a href="#">Strenght and Fitness</a>
						<ul class="sub-top-menu">
							<li class="sub-top-menu__item"><a href="">Boxing Accessories</a></li>
							<li class="sub-top-menu__item"><a href="">Boxing Clothing</a></li>
							<li class="sub-top-menu__item"><a href="">BOXING GLOVES</a></li>
							<li class="sub-top-menu__item"><a href="">Boxing Shoes</a></li>
							<li class="sub-top-menu__item"><a href="">HEAD GUARDS</a></li>
							<li class="sub-top-menu__item"><a href="">Punch Bags & Focus Pads</a></li>
						</ul>
					</li>
				</ul>
				<i class="fas fa-bars"></i>	
			</div>

			<div class="col-lg-4 padding-none">
				<div class="search-form">
					<form action="" method="post" class="search">
					  <input type="search" name="" placeholder="Quick search" class="input" />
					  <input type="submit" name="" value="" class="submit" />
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ====================== /navigation ====================== -->

<!-- ================== shop-blocks =========================== -->
<div class="container">
	<div class="row">
		<div class="shop-blocks">
			<div class="row margin-none">
				<!-- ==================================== -->
				<div class="col-lg-4 col-md-4 padding-none">
					<div class="block-item block-item__height">
						<div class="block-item-img">
							<a href="#"><img src="img/mma_shop.jpg" alt=""></a>
							<div class="overlay-img"></div>
						</div>
						<a href="#">
							<div class="block-item__link">
								<div class="link-title">
									<span>MMA Shop</span>
								</div> 
								<div class="link-img">
									<img src="img/icon_arrow.svg" alt="">
								</div> 
							</div>
						</a>
					</div>
					<!-- ==================================== -->
					<div class="block-item block-item__height">
						<div class="block-item-img">
							<a href="#"><img src="img/strength_fitness_1.jpg" alt=""></a>
							<div class="overlay-img"></div>
						</div>
						<a href="#">
							<div class="block-item__link">
								<div class="link-title">
									<span>MMA Shop</span>
								</div> 
								<div class="link-img">
									<img src="img/icon_arrow.svg" alt="">
								</div> 
							</div>
						</a>
					</div>
				</div>
				<!-- ==================================== -->
				<div class="col-lg-4 col-md-4 padding-none">
					<div class="block-item">
						<div class="block-item-img block-item-img-full">
							<a href="#"><img src="img/boxing-shop.jpg" alt=""></a>
							<div class="overlay-img"></div>
						</div>
						<a href="#">
							<div class="block-item__link">
								<div class="link-title">
									<span>MMA Shop</span>
								</div> 
								<div class="link-img">
									<img src="img/icon_arrow.svg" alt="">
								</div> 
							</div>
						</a>
					</div>
					<div class="adidas-block">
						<a href="#"><div class="adidas-block-gradient">
							<div class="adidas-block-img">
								<img src="img/logo_adidas.svg" alt="">
							</div>
							<h2>Official Adidas Stocklist</h2>
						</div></a>
					</div>
				</div>
				<!-- ==================================== -->
				<div class="col-lg-4 col-md-4 padding-none">
					<div class="block-item block-item__height">
						<div class="block-item-img">
							<a href="#"><img src="img/nutrition-shop.jpg" alt=""></a>
							<div class="overlay-img"></div>
						</div>
						<a href="#">
							<div class="block-item__link">
								<div class="link-title">
									<span>MMA Shop</span>
								</div> 
								<div class="link-img">
									<img src="img/icon_arrow.svg" alt="">
								</div> 
							</div>
						</a>
					</div>
					<!-- ==================================== -->
					<div class="block-item block-item__height">
						<div class="block-item-img">
							<a href="#"><img src="img/martial-art-shop.jpg" alt=""></a>
							<div class="overlay-img"></div>
						</div>
						<a href="#">
							<div class="block-item__link">
								<div class="link-title">
									<span>MMA Shop</span>
								</div> 
								<div class="link-img">
									<img src="img/icon_arrow.svg" alt="">
								</div> 
							</div>
						</a>
					</div>
				</div>
				<!-- ==================================== -->
			</div>
		</div>
	</div>
</div>
<!-- ================== /shop-blocks =========================== -->

<!-- =========================== logo-line ===================== -->
<div class="container">
	<div class="row">
		<div class="logo-line">
			<div class="slider">
				<div class="slide">
					<a href=""><img src="img/slider/slide1.jpg" alt=""></a>
				</div>
				<div class="slide">
					<a href=""><img src="img/slider/slide2.jpg" alt=""></a>
				</div>
				<div class="slide">
					<a href=""><img src="img/slider/slide3.jpg" alt=""></a>
				</div>
				<div class="slide">
					<a href=""><img src="img/slider/slide4.jpg" alt=""></a>
				</div>
				<div class="slide">
					<a href=""><img src="img/slider/slide5.jpg" alt=""></a>
				</div>
				<div class="slide">
					<a href=""><img src="img/slider/slide6.jpg" alt=""></a>
				</div>
				<div class="slide">
					<a href=""><img src="img/slider/slide7.jpg" alt=""></a>
				</div>
				<div class="slide">
					<a href=""><img src="img/slider/slide8.jpg" alt=""></a>
				</div>
				<div class="slide">
					<a href=""><img src="img/slider/slide9.jpg" alt=""></a>
				</div>
				<div class="slide">
					<a href=""><img src="img/slider/slide10.jpg" alt=""></a>
				</div>
				<div class="slide">
					<a href=""><img src="img/slider/slide11.jpg" alt=""></a>
				</div>
			</div>
			<a href="#">
			<div class="block-item__link">
				<div class="link-title">
					<span>Search by Nutrition Brabd</span>
				</div> 
				<div class="link-img">
					<img src="img/icon_arrow.svg" alt="">
				</div> 
			</div>
		</a>
		</div>
	</div>
</div>
<!-- =========================== /logo-line ===================== -->

<!-- ======================= news =============================== -->
<div class="container">
	<div class="row">
		<div class="content-wrapper">
			<div class="row margin-none">
			<div class="col-lg-4 padding-none">
				<div class="content-block">
					<div class="content-block-title">
						<span>Customer Feedback</span>
					</div>
					<!-- ================================ -->
					<div class="reviews">
						<div class="reviews-item">
							<div class="reviews-text">
								<img src="img/quotes-left.png" alt="" class = "quotes-left">
								<span> No hassle at all. Really good product.
									Prompt delivery and excellent service... 
								</span>
								<img src="img/quotes-left.png" alt="" class = "quotes-right">
							</div>
							<div class="reviews-name">
								<h4>- nicholas</h4>
							</div>
							<div class="stars">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
							</div>
						</div>

						<div class="reviews-item">
							<div class="reviews-text">
								<img src="img/quotes-left.png" alt="" class = "quotes-left">
								<span> No hassle at all. Really good product.
									Prompt delivery and excellent service... 
								</span>
								<img src="img/quotes-left.png" alt="" class = "quotes-right">
							</div>
							<div class="reviews-name">
								<h4>- nicholas</h4>
							</div>
							<div class="stars">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
							</div>
						</div>

						<div class="reviews-item">
							<div class="reviews-text">
								<img src="img/quotes-left.png" alt="" class = "quotes-left">
								<span> No hassle at all. Really good product.
									Prompt delivery and excellent service... 
								</span>
								<img src="img/quotes-left.png" alt="" class = "quotes-right">
							</div>
							<div class="reviews-name">
								<h4>- nicholas</h4>
							</div>
							<div class="stars">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
							</div>
						</div>
					</div>
					<!-- ===================================== -->
				</div>

				<div class="content-block">
					<div class="content-block-title">
						<span>Follow us on <a href="#">Twitter</a> and watch out for the latest products <a href="#">reviews and tips on KO-TV</a></span>
					</div>
					<div class="content-block-social">
						<div class="content-block-social-twitter">
							<a href="#"><img src="img/findus-twitter_110.png" alt=""></a>
						</div>
						<div class="content-block-social-youtube">
							<a href="#"><img src="img/ko-tv_logo.png" alt=""></a>
						</div>
					</div>
				</div>

			</div>
			<div class="col-lg-4">
				<div class="content-block">
					<div class="content-block-title">
						<span>KO SPORTS News</span>
					</div>
					<div class="content-block-news">
						<a href="#"><div class="news-item">
							<h4>Ben Roberts</h4>
							<p>KO Sports would like wish good luck to Ben Roberts who will be making his first Pro debut on the </p>
						</div></a>
					</div>
					<div class="content-block-news">
						<a href="#"><div class="news-item">
							<h4>Ben Roberts</h4>
							<p>KO Sports would like wish good luck to Ben Roberts who will be making his first Pro debut on the </p>
						</div></a>
					</div>
					<div class="content-block-news">
						<a href="#"><div class="news-item">
							<h4>Ben Roberts</h4>
							<p>KO Sports would like wish good luck to Ben Roberts who will be making his first Pro debut on the </p>
						</div></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="phone-block">
					<p class="phone-block-title">Telephone Order Call</p>
					<p class="phone-number">0113 2 406 999</p>
					<p class="email">sales@ko-sports.co.uk</p>
				</div>
			</div>
			</div>
		</div> <!-- content-wrapper -->
	</div>
</div>
<!-- ======================= /news ======================= -->

<!-- ====================== bottom-menu =================== -->
<div class="container">
	<div class="row">
		<div class="bottom-menu-wrapper">
			<ul class="bottom-menu">
				<li class="bottom-menu__item"><a href="#">About Us</a></li>
				<li class="bottom-menu__item"><a href="#">Terms and Conditions</a></li>
				<li class="bottom-menu__item"><a href="#">Contact Us</a></li>
				<li class="bottom-menu__item"><a href="#">Privacy Statement</a></li>
				<li class="bottom-menu__item"><a href="#">News</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- ====================== /bottom-menu =================== -->

<!-- ======================== footer =========================== -->
<div class="container">
	<div class="row">
		<div class="footer">
			<ul>
				<li class="footer-menu__item"><a href="#"> <i class="fab fa-facebook-f"></i></a></li>
				<li class="footer-menu__item"><a href="#"> <i class="fab fa-twitter"></i></a></li>
				<li class="footer-menu__item"><a href="#"> <i class="fab fa-youtube"></i></a></li>
				<li class="footer-menu__item"><a href="#"> <i class="fas fa-rss"></i>    </a></li>
			</ul>
		</div>
	</div>
</div>
<!-- ======================== footer =========================== -->
<div class="copyright">
	<span>COPYRIGHT  © 2018  KO SPORTS</span>	
</div>



	<script src = "js/libs.min.js"></script>
	<script src = "js/script.js"></script>

</body>
</html>
